almar a_1 m|a_1
bahar b|a_1 h|a_1
biscay b|i_5|t k|7_X_1|j
bucanan b|u_1 k|a_1 n|a_1
buddhi b|u_1|t d|i_1
cutinga k|7_1 t|i_1|N G|7_1
peten p|i_1 t|7_2|n
exdoll E_5|k|s d|o_1|l
astre E_5|t|s c|7_1
farchana f|a_1 c|a_1 n|a_1
shalyapin s|a_1 l|a_1 p|i_1|n
beai b|E_1 a_1|j
geoduck G|i_1 w d|O_5|kp
gku G|k|u_1
heosemys h|i_1|7_1 s|E_1 m|i_1|s
annandalii 7_1|n n|E_1|n d|7_2 l|i_1
janjaweed z|a_1|n z|7_1 w|i_1|d
konenkov k|o_1 n|E_1|n k|o_5|p
konenkova k|o_1 n|E_1|n k|o_1 v|a_1
melanesia m|eo_1 l|7_1 n|i_1 z|a_1
migutin m|i_1 G|u_1 t|i_1|n
nasrudin n|a_5|t z|u_1 d|i_1|n
nezavisimaya n|e_1 z|a_1 v|i_1 s|i_1 m|a_1|j a_1
odnokolenko o_1 n|o_1 k|o_1 l|E_1|n k|o_1
owarigi o_1 G|w|a_1 z|i_1 z|i_1
pacunam p|a_1 k|u_1 n|a_1|m
panaman p|a_1 n|a_1 m|a_1|n
sudoplatov s|u_1 d|o_1 p|a_1 o_1|t
pingdingshan p|i_1|N d|i_1|N s|a_1|N
pripyat p|z|i_1 p|i_1 a_5|t
bilham b|i_1|n h|a_1|m
saranac s|E_1 z|7_1 n|a_1|kp
space-facts s|p|7_X_1|j|s f|a_5|t|s
tandikoro t|a_1|n d|i_1 k|u_5 z|7_1
tibesti t|i_1 b|E_1 s|t|i_1
tikal t|i_1 k|a_1|n
wikie G|w|i_1 k|i_1
xingliang s|i_1|N l|i_1 a_1|N
meili m|7_X_1|j l|i_1
xiaodie s|a_1|w d|i_1
zing.vn z|i_1|N c|7_X_5|m v|i_1 E_1|n
angiêri a_1|n G|e_1 z|i_1
enbia E_1|n b|i_1 a_1
